
#oracle database settings
jdbc0.driver= oracle.jdbc.driver.OracleDriver
jdbc0.url=jdbc:oracle:thin:@10.59.97.10:1521/xjk
jdbc0.username=pddl
jdbc0.password=pddl_pwd

jdbc1.driver=  oracle.jdbc.driver.OracleDriver
jdbc1.url=jdbc:oracle:thin:@10.59.97.10:1521/xjk1
jdbc1.username=pddl
jdbc1.password=pddl_pwd

jdbc2.driver=  oracle.jdbc.driver.OracleDriver
jdbc2.url=jdbc:oracle:thin:@10.59.97.10:1521/xjk2
jdbc2.username=pddl
jdbc2.password=pddl_pwd