
#mysql database settings
jdbc0.driver= com.mysql.jdbc.Driver
jdbc0.url=jdbc:mysql://localhost:3306/udb0
jdbc0.username=root
jdbc0.password=aaa123+-*/

jdbc1.driver= com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/udb1
jdbc1.username=root
jdbc1.password=aaa123+-*/

jdbc2.driver= com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/udb2
jdbc2.username=root
jdbc2.password=aaa123+-*/