
#postgresql database settings
jdbc0.driver= org.postgresql.Driver
#jdbc0.url=jdbc:postgresql://10.59.97.10:5432/udb0
jdbc0.url=jdbc:postgresql://localhost:5432/udb0
jdbc0.username=postgreuser
jdbc0.password=aaa123+-*/

jdbc1.driver= org.postgresql.Driver
#jdbc1.url=jdbc:postgresql://10.59.97.10:5432/udb1
jdbc1.url=jdbc:postgresql://localhost:5432/udb1
jdbc1.username=postgreuser
jdbc1.password=aaa123+-*/

jdbc2.driver= org.postgresql.Driver
#jdbc2.url=jdbc:postgresql://10.59.97.10:5432/udb2
jdbc2.url=jdbc:postgresql://localhost:5432/udb2
jdbc2.username=postgreuser
jdbc2.password=aaa123+-*/


taobao_app_key=21635387
service_name=supercrm-website
service_id=1
zk=127.0.0.1:2181
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.threadCount=50